AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 25 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:32.32
AAA,date,12-APR-2021
AAA,interval,1
AAA,snapshots,25
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 94"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3192.008"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6384.01"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:          162712 kB"
BBBP,038,/proc/meminfo,"Buffers:           18864 kB"
BBBP,039,/proc/meminfo,"Cached:           180672 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           488968 kB"
BBBP,042,/proc/meminfo,"Inactive:          93192 kB"
BBBP,043,/proc/meminfo,"Active(anon):     383408 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):     1964 kB"
BBBP,045,/proc/meminfo,"Active(file):     105560 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    91228 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:          162712 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                56 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        382620 kB"
BBBP,058,/proc/meminfo,"Mapped:            29044 kB"
BBBP,059,/proc/meminfo,"Shmem:              2752 kB"
BBBP,060,/proc/meminfo,"Slab:              13312 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       7392 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         5920 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2224 kB"
BBBP,064,/proc/meminfo,"PageTables:         1744 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1356372 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     233800 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  8887 0 3256 517565 359 118 474 0 0"
BBBP,083,/proc/stat,"cpu0 8887 0 3256 517565 359 118 474 0 0"
BBBP,084,/proc/stat,"intr 249727 65 47 0 0 0 0 3 0 1 0 0 0 147 0 0 57 25708 9829 67 3593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 592694"
BBBP,086,/proc/stat,"btime 1618239776"
BBBP,087,/proc/stat,"processes 2301"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 221058 0 77380 16055 31723 9654 0 43 0 133 86070"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo: 1344085    2859    0    0    0     0          0         0  1344085    2859    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:  144564    2202    0    0    0     0          0         0   288343    1385    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1: 2507103   14441    0    0    0     0          0         0  9768907   14682    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4269 419958 22 454 2 84 6490 2691 20 0 1 0 4 2850816 401 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 401 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:34:9c:5a  "
BBBP,116,ifconfig,"          inet addr:192.168.137.131  Bcast:192.168.137.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:9c5a/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:2202 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:1385 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:144564 (144.5 KB)  TX bytes:288343 (288.3 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:35:1a:d8  "
BBBP,126,ifconfig,"          inet addr:10.2.1.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe35:1ad8/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:14441 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:14682 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:2507103 (2.5 MB)  TX bytes:9768907 (9.7 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:2859 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:2859 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:1344085 (1.3 MB)  TX bytes:1344085 (1.3 MB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,09:32:33,12-APR-2021
CPU01,T0001,1.7,0.6,0.1,97.6
CPU_ALL,T0001,1.0,4.1,1.0,93.8,,1
MEM,T0001,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,957,-1,455,589,-1,49883,-1,-1,-1,-1,-1,-1,-1,3,-1,31,-1,-1,-1,531
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,1.9,1.9,0.0,0.0
DISKREAD,T0001,946.8,946.8,0.0,0.0
DISKWRITE,T0001,55.9,55.9,0.0,0.0
DISKXFER,T0001,18.6,18.6,0.0,0.0
DISKBSIZE,T0001,53.0,53.0,0.0,0.0
ZZZZ,T0002,09:32:34,12-APR-2021
CPU01,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0002,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:32:35,12-APR-2021
CPU01,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0003,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0003,1.0,-1.0,76.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:32:36,12-APR-2021
CPU01,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,1
MEM,T0004,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0004,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:32:37,12-APR-2021
CPU01,T0005,0.0,1.0,0.0,99.0
CPU_ALL,T0005,0.0,1.0,0.0,99.0,,1
MEM,T0005,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0005,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0005,1.0,-1.0,79.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0005,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,09:32:38,12-APR-2021
CPU01,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,1
MEM,T0006,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0006,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0006,1.0,-1.0,93.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,2.0,2.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,83.8,83.8,0.0,0.0
DISKXFER,T0006,21.0,21.0,0.0,0.0
DISKBSIZE,T0006,4.0,4.0,0.0,0.0
ZZZZ,T0007,09:32:39,12-APR-2021
CPU01,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,1
MEM,T0007,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0007,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0007,1.0,-1.0,77.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:32:40,12-APR-2021
CPU01,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,,1
MEM,T0008,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0008,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0008,1.0,-1.0,79.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:32:41,12-APR-2021
CPU01,T0009,0.0,1.0,0.0,99.0
CPU_ALL,T0009,0.0,1.0,0.0,99.0,,1
MEM,T0009,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0009,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0009,1.0,-1.0,77.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:32:42,12-APR-2021
CPU01,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,,1
MEM,T0010,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0010,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0010,1.0,-1.0,88.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0010,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0010,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:32:43,12-APR-2021
CPU01,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,1
MEM,T0011,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0011,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0011,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0011,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,12.0,12.0,0.0,0.0
DISKXFER,T0011,2.0,2.0,0.0,0.0
DISKBSIZE,T0011,6.0,6.0,0.0,0.0
ZZZZ,T0012,09:32:44,12-APR-2021
CPU01,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,1
MEM,T0012,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0012,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0012,1.0,-1.0,74.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0012,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:32:45,12-APR-2021
CPU01,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,1
MEM,T0013,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0013,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0013,1.0,-1.0,80.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0013,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:32:46,12-APR-2021
CPU01,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0014,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0014,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0014,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0014,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:32:47,12-APR-2021
CPU01,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0015,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0015,1.0,-1.0,100.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.5,0.0,0.0,0.4,
NETPACKET,T0015,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0015,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:32:48,12-APR-2021
CPU01,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.4,0.0,91.0
VM,T0016,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0016,3.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0016,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:32:49,12-APR-2021
CPU01,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0017,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0017,2.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0017,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,16.0,0.0,0.0
DISKXFER,T0017,2.0,2.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
ZZZZ,T0018,09:32:50,12-APR-2021
CPU01,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0018,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0018,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0018,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:32:51,12-APR-2021
CPU01,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0019,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0019,1.0,-1.0,77.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0019,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:32:52,12-APR-2021
CPU01,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0020,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0020,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0020,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0020,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,09:32:53,12-APR-2021
CPU01,T0021,1.1,0.0,0.0,98.9
CPU_ALL,T0021,1.1,0.0,0.0,98.9,,1
MEM,T0021,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0021,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0021,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0021,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0021,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:32:54,12-APR-2021
CPU01,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0022,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0022,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0022,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0022,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,12.0,12.0,0.0,0.0
DISKXFER,T0022,2.0,2.0,0.0,0.0
DISKBSIZE,T0022,6.0,6.0,0.0,0.0
ZZZZ,T0023,09:32:55,12-APR-2021
CPU01,T0023,0.0,1.1,0.0,98.9
CPU_ALL,T0023,0.0,1.1,0.0,98.9,,1
MEM,T0023,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0023,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0023,1.0,-1.0,77.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0023,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:32:56,12-APR-2021
CPU01,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0024,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0024,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0024,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0024,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:32:57,12-APR-2021
CPU01,T0025,0.0,1.1,0.0,98.9
CPU_ALL,T0025,0.0,1.1,0.0,98.9,,1
MEM,T0025,749.2,0.0,749.2,150.0,158.9,0.0,158.9,150.0,-0.0,176.4,477.4,-1.0,18.5,0.0,91.0
VM,T0025,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0025,1.0,-1.0,143.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,1.8,0.0,0.0,1.3,
NETPACKET,T0025,0.0,0.0,18.9,0.0,0.0,9.9,
JFSFILE,T0025,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
